<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width ,initial-scale=1.0">
    <link rel="stylesheet" href="../static/css/login.css"  type="text/css" media="screen">
     <!-- semantic UI -->
     <!------aos------->
     <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <style>
        @media (max-width:480px){
            .grid-container{
                grid-template-columns: 100%;
                grid-auto-flow: row;
                grid-gap: 20px;
            }
            .clg-title .logo{
                flex-basis: 20%;
              
            }
            .clg-title .logo1{
                width: 95%;
                margin: 15px;
            }
            .clg-title h2{
                text-align: center;
                margin-top: 15px;
                font-size: 17px;
                color: white;
                text-transform: uppercase;
                letter-spacing: .3mm;
            }
            .clg-title h4{
                text-align: center;
                color: white;
                font-size: 12px;
                margin-top: 10px;
                letter-spacing: .3mm;
            }
            .clg-title .logo2{
                width: 55%;
            }
            .clg-body h1{
                font-size: 25px;
                color: #343434;
                font-weight: 900;
            }
            .clg-body p{
                font-size: 15px;
                font-weight: 600;
                word-spacing: 1mm;
                letter-spacing: .3mm;
                line-height: 1cm;
            }
        }
    

    </style>
</head>
<body>
    <section class="grid-container">
        <div class="grid-item1" id="grid-item1">
            <div class="clg-title">
                <div class="logo">
                    <img src="../static/img/My project.png" alt="" width="50%" style="margin-top:15px ;">
                </div>
                <div class="title">
                    <h2>Educational Resource Planning</h2>
                    <h4>Inventory Management System</h4>
                </div>
                <div class="logo">
                </div>
            </div>
            <div class="clg-body" id="clg-body">
               
                <h1>
                    Welcome!!
                </h1>
                <p data-aos="fade-up">Welcome to Stock Management System!! Our System provides vital support for managing the stocks and products in warehouse.This gives essential support for technical team and staffs to maintain the college's Stock in greater way !!</p>
            </div>
        </div>
        </div>
        <div class="grid-item2" id="grid-item2">
          
          <form  class="user" action="/login" method="POST">
                <h2>LOGIN</h2>
                <label for="username">User Name</label>
                <input type="text" name="username" aria-describedby="emailHelp"  required>
                <label for="password">Password</label>
                <input type="password" name="pwd"  required>
                <button value="Log In" type="submit">Log In</button>
                <div class="text-center">
                  <a class="small" href="/register">Create an Account!</a>
                </div>
            </form>
        </div>
    </section>
    <script>
      AOS.init();
      
    </script>

</body>
</html>
